{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stay-in-touch-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    // Publishable keys are designed to be public (same value ships in the
    // mobile app's client bundle) — safe to commit, not a secret.
    "CLERK_PUBLISHABLE_KEY": "pk_test_bGl2aW5nLWthbmdhcm9vLTE5MjAuY2xlcmsuYWNjb3VudHMuZGV2JA",
    // This Worker's own public URL — needed server-side to build absolute
    // signed media links for newsletter emails. Not a secret either way.
    "API_BASE_URL": "https://stay-in-touch-api.lara-sheard9.workers.dev"
  },
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "stay-in-touch-media"
    }
  ],
  "triggers": {
    "crons": ["0 6 * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
